{
  "name": "张张包和小黄包的恋爱窝",
  "short_name": "恋爱窝",
  "description": "张张包和小黄包的专属恋爱记录空间",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9fb",
  "theme_color": "#ff4757",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
